{
  "author": "Developmentseed <info@developmentseed.org> (http://developmentseed.org)",
  "name": "bones-passport",
  "description": "Integrate the passport authentication framework into Bones.",
  "version": "0.0.1",
  "dependencies": {
    "passport": "0.1.x",
    "passport-dummy": "0.0.x",
    "passport-oauth": "0.1.x",
    "passport-local": "0.1.x",
    "passport-twitter": "0.1.x",
    "passport-openid": "0.2.x"
  },
  "devDependencies": {}
}
